name BugsSpaceScooter

metasprite
palettes 5 0
origin 8 32
mirrorx 8

metasprite
palettes 5 0
origin 8 32
mirrorx 16.5
slice 4 34
slice 12 34
slice 20 34
slice 28 34
slice 7 18
slice 15 18
slice 23 18
slice 1 2
slice 9 2
slice 17 2

metasprite
palettes 5 0
origin 44 32
mirrorx 52.5
slice 40 33
slice 48 33
slice 56 33
slice 64 33
slice 43 17
slice 51 17
slice 59 17
slice 36 1
slice 44 1
slice 52 1

metasprite
palettes 5 0
origin 80 32
mirrorx 88.5
slice 76 32
slice 84 32
slice 92 32
slice 100 32
slice 79 16
slice 87 16
slice 95 16
slice 72 0
slice 80 0
slice 88 0
