name BugsPushing

metasprite
palettes 5 0
origin 23 31
mirrorx 23

metasprite
palettes 5 0
origin 23 31
mirrorx 23

metasprite
palettes 5 0
origin 23 31
mirrorx 23

metasprite
palettes 5 0
origin 23 31
mirrorx 23

metasprite
palettes 5 0
origin 23 31
mirrorx 23

metasprite
palettes 5 0
origin 23 31
mirrorx 23

metasprite
palettes 5 0
origin 23 31
mirrorx 23

metasprite
palettes 5 0
origin 23 31
mirrorx 31.5
slice 0 32
slice 8 32
slice 16 32
slice 24 32
slice 14 16
slice 22 16
slice 30 16
slice 38 16
slice 29 0

metasprite
palettes 5 0
origin 70 31
mirrorx 70

metasprite
palettes 5 0
origin 70 31
mirrorx 78.5
slice 62 16
slice 70 16
slice 78 16
slice 86 16
slice 59 32
slice 67 32
slice 69 0
slice 77 0

metasprite
palettes 5 0
origin 117 31
mirrorx 117

metasprite
palettes 5 0
origin 117 31
mirrorx 125.5
slice 94 32
slice 102 32
slice 110 32
slice 118 32
slice 108 16
slice 116 16
slice 124 16
slice 132 16
slice 123 0

metasprite
palettes 5 0
origin 164 31
mirrorx 164

metasprite
palettes 5 0
origin 164 31
mirrorx 172.5
slice 153 16
slice 161 16
slice 169 16
slice 177 16
slice 153 32
slice 161 32
slice 163 0
slice 171 0
