name BugsDigging

metasprite
palettes 5 0
origin 12 16
mirrorx 20.5
slice 5 16
slice 13 16
slice 21 16
slice 29 16
slice 19 0
slice 27 0

metasprite
palettes 5 0
origin 52 16
mirrorx 60.5
slice 45 16
slice 53 16
slice 61 16
slice 69 16
slice 59 0
slice 67 0

metasprite
palettes 5 0
origin 92 16
mirrorx 100.5
slice 88 16
slice 96 16
slice 104 16
slice 112 16
slice 80 29

metasprite
palettes 5 0
origin 132 16
mirrorx 140.5
slice 122 16
slice 130 16
slice 138 16
slice 146 16

metasprite
palettes 5 0
origin 172 16
mirrorx 180.5
slice 170 16
slice 178 16
slice 186 16

metasprite
palettes 5 0
origin 212 16
mirrorx 220.5
slice 211 16
slice 219 16
slice 227 16

metasprite
palettes 5 0
origin 252 16
mirrorx 260.5
slice 248 17
slice 256 17
slice 264 17
slice 272 17

metasprite
palettes 5 0
origin 292 16
mirrorx 300.5
slice 288 17
slice 296 17
slice 304 17
slice 312 17
