name BugsJackhammer

metasprite
palettes 5 0
origin -2 37
mirrorx -2

metasprite
palettes 5 0
origin -2 37
mirrorx 6.5
slice 0 6
slice 8 6
slice 0 22
slice 8 22
slice 16 22
slice 0 38
slice 8 38
slice 16 38

metasprite
palettes 5 0
origin 22 37
mirrorx 30.5
slice 24 16
slice 32 16
slice 40 16
slice 24 32
slice 32 32
slice 40 32
slice 32 48
slice 27 0
slice 35 0

metasprite
palettes 5 0
origin 46 37
mirrorx 54.5
slice 48 18
slice 56 18
slice 64 18
slice 48 34
slice 56 34
slice 64 34
slice 56 50
slice 51 2
slice 59 2
