name BugsBiking

metasprite
palettes 5 0
origin 8 31
mirrorx 8

metasprite
palettes 5 0
origin 8 31
mirrorx 16.5
slice 0 32
slice 8 32
slice 16 32
slice 24 32
slice 8 16
slice 16 16
slice 24 16
slice 4 0
slice 12 0
slice 20 0

metasprite
palettes 5 0
origin 40 31
mirrorx 40

metasprite
palettes 5 0
origin 40 31
mirrorx 48.5
slice 32 32
slice 40 32
slice 48 32
slice 56 32
slice 40 16
slice 48 16
slice 56 16
slice 36 0
slice 44 0
slice 52 0

metasprite
palettes 5 0
origin 72 31
mirrorx 80.5
slice 64 32
slice 72 32
slice 80 32
slice 88 32
slice 72 16
slice 80 16
slice 88 16
slice 68 0
slice 76 0
slice 84 0
