name LevelCompleteClapboard

metasprite
palettes 5 0
origin 4 20
mirrorx 12.5
slice 10 11
slice 18 11

metasprite
palettes 5 0
origin 36 20
mirrorx 44.5
slice 40 9
slice 48 9

metasprite
palettes 5 0
origin 68 20
mirrorx 76.5
slice 69 5
slice 77 5
slice 85 5
slice 69 21
slice 77 21
slice 85 21

metasprite
palettes 5 0
origin 100 20
mirrorx 108.5
slice 96 0
slice 104 0
slice 112 0
slice 120 0
slice 96 16
slice 104 16
slice 112 16
slice 120 16
slice 112 32
slice 120 32

metasprite
palettes 5 0
origin 132 20
mirrorx 140.5
slice 128 0
slice 136 0
slice 144 0
slice 152 0
slice 128 16
slice 136 16
slice 144 16
slice 152 16

metasprite
palettes 5 0
origin 164 20
mirrorx 172.5
slice 160 0
slice 168 0
slice 176 0
slice 184 0
slice 160 16
slice 168 16
slice 176 16
slice 184 16
