name LolaUmbrella

metasprite
palettes 5 0
origin 0 46
mirrorx 0

metasprite
palettes 5 0
origin 0 46
mirrorx 8.5
slice 7 29
slice_ignore_pixels 15 29 16 29 17 29 21 29 22 29 18 29 20 30 21 30 22 30 20 31 21 31 22 31 16 30 17 30 16 31 17 31 18 31 16 32 17 32 18 32 19 32 20 32 21 32 22 32 16 33 17 33 18 33 19 33 20 33 22 33 16 34 17 34 18 34 19 34 20 34 16 35 17 35 18 35 19 35 20 35
slice 7 45
slice 15 45
slice 16 20
slice 24 20
slice 0 13
slice 8 13

metasprite
palettes 5 0
origin 32 46
mirrorx 40.5
slice 37 32
slice 45 32
slice 37 48
slice 45 48
slice 33 16
slice 41 16
slice 49 16
slice 40 0
slice 48 0
slice 56 0

metasprite
palettes 5 0
origin 64 46
mirrorx 72.5
slice 68 34
slice 76 34
slice 68 50
slice 76 50
slice 65 18
slice 73 18
slice 81 18
slice 72 2
slice 80 2
slice 88 2
