name LolaHovership

metasprite
palettes 5 0
origin 9 32
mirrorx 17.5
slice 8 33
slice 16 33
slice 24 33
slice 6 1
slice 14 1
slice_ignore_pixels 6 17 6 28 6 29 6 30 6 31 6 32 7 28 7 29 7 30 7 31 7 32
slice 14 17
slice 22 17
slice 0 28

metasprite
palettes 5 0
origin 44 32
mirrorx 44

metasprite
palettes 5 0
origin 44 32
mirrorx 52.5
slice 36 33
slice 44 33
slice 52 33
slice 60 33
slice 42 17
slice 50 17
slice 58 17
slice 47 1
slice 55 1

metasprite
palettes 5 0
origin 79 32
mirrorx 79

metasprite
palettes 5 0
origin 79 32
mirrorx 87.5
slice 81 16
slice 89 16
slice 97 16
slice 81 32
slice 89 32
slice 97 32
slice 87 0
slice 95 0
