name LolaTeleport

metasprite
palettes 5 0
origin -2 30
mirrorx -2

metasprite
palettes 5 0
origin -2 30
mirrorx -2

metasprite
palettes 5 0
origin -2 30
mirrorx 6.5
slice_ignore_pixels 3 16 3 16 4 16 5 16 6 16 7 16 4 17 3 18 4 18
slice 11 16
slice 3 32
slice 11 32
slice 8 0
slice 0 3

metasprite
palettes 5 0
origin 17 30
mirrorx 25.5
slice_ignore_pixels 22 16 22 16 24 16 26 16 23 17 22 18
slice 30 16
slice 22 32
slice 30 32
slice 27 0
slice 19 3

metasprite
palettes 5 0
origin 36 30
mirrorx 44.5
slice_ignore_pixels 41 16 42 17
slice 49 16
slice 41 32
slice 49 32
slice 46 0
slice 38 3
