name Balloon

metasprite
palettes 1 0
origin 3 17
mirrorx 3

metasprite
palettes 1 0
origin 3 17
mirrorx 3.5
slice 4 0
slice 12 0
slice 4 16
slice 12 16

metasprite
palettes 1 0
origin 28 17
mirrorx 28.5
slice 29 16
slice 37 16
slice 25 0
slice 33 0
slice 41 0

metasprite
palettes 1 0
origin 53 17
mirrorx 53.5
slice 54 16
slice 62 16
slice 50 0
slice 58 0
slice 66 0

metasprite
palettes 1 0
origin 78 17
mirrorx 78.5
slice 79 16
slice 87 16
slice 75 0
slice 83 0
slice 91 0

metasprite
palettes 1 0
origin 103 17
mirrorx 103.5
slice 104 16
slice 112 16
slice 100 0
slice 108 0
slice 117 0

metasprite
palettes 1 0
origin 128 17
mirrorx 128.5
slice 129 0
slice 137 0
slice 129 16
slice 137 16
