name BrickThrower

metasprite
palettes 3 0
origin -3 15
mirrorx 10.0
slice 8 16
slice 16 16

metasprite
palettes 3 0
origin 28 15
mirrorx 41.0
slice 31 16
slice 39 16
slice 47 16

metasprite
palettes 3 0
origin 59 15
mirrorx 72.0
slice 70 0
slice 78 0
slice 62 16
slice 70 16
slice 78 16

metasprite
palettes 3 0
origin 90 15
mirrorx 103.0
slice 98 0
slice 106 0
slice 98 16
slice 106 16
slice 114 16

metasprite
palettes 3 0
origin 121 15
mirrorx 134.0
slice 131 0
slice 139 0
slice 147 0
slice 131 16
slice 139 16

metasprite
palettes 3 0
origin 152 15
mirrorx 165.0
slice 158 16
slice 166 16
slice 174 16
