name Clapboard

metasprite
palettes 5 0
origin -8 0
mirrorx 4.0
slice 0 0
slice 8 0

metasprite
palettes 5 0
origin 8 0
mirrorx 20.0
slice 16 0
slice 24 0

metasprite
palettes 5 0
origin 24 0
mirrorx 36.0
slice 32 0
slice 40 0

metasprite
palettes 5 0
origin 40 0
mirrorx 52.0
slice 48 0
slice 56 0

metasprite
palettes 5 0
origin 56 0
mirrorx 68.0
slice 64 0
slice 72 0

metasprite
palettes 5 0
origin 72 0
mirrorx 84.0
slice 80 0
slice 88 0

metasprite
palettes 5 0
origin 88 0
mirrorx 100.0
slice 96 0
slice 104 0

metasprite
palettes 5 0
origin 104 0
mirrorx 116.0
slice 112 0
slice 120 0

metasprite
palettes 5 0
origin 120 0
mirrorx 132.0
slice 128 0
slice 136 0
