name DaffyDuck

metasprite
palettes 1 0
origin -8 15
mirrorx 9.0
slice 10 0
slice_ignore_pixels 18 1 24 6 25 6 24 7 25 7 24 8 25 8 24 9 25 9 24 10 25 10 24 11 25 11 25 15 24 16 25 16
slice 24 3
slice 0 17
slice 8 16
slice 16 16

metasprite
palettes 1 0
origin 29 15
mirrorx 46.0
slice 50 0
slice 58 0
slice 66 0
slice 41 16
slice 49 16
slice 57 16

metasprite
palettes 1 0
origin 66 15
mirrorx 83.0
slice 84 0
slice 92 0
slice 100 0
slice 76 16
slice 84 16
slice 92 16

metasprite
palettes 1 0
origin 103 15
mirrorx 120.0
slice 121 0
slice_ignore_pixels 129 0 133 4 133 5 133 6 133 7 133 8 133 9 133 10 134 6 134 7 134 8 134 9 134 10 134 11 135 6 135 7 135 8 135 9 135 10 135 11 136 6 136 7 136 8 136 9 136 10 136 11
slice 133 4
slice 111 18
slice 119 16
slice_ignore_pixels 127 16 134 18 133 19 134 19

metasprite
palettes 1 0
origin 140 15
mirrorx 157.0
slice 159 0
slice 167 0
slice 175 0
slice 153 16
slice 161 16
slice 169 16

metasprite
palettes 1 0
origin 177 15
mirrorx 194.0
slice 197 0
slice 205 0
slice 213 0
slice 188 16
slice 196 16
slice 204 16

metasprite
palettes 1 0
origin 214 15
mirrorx 231.0
slice 230 0
slice 224 16
slice 232 16
slice 240 16

metasprite
palettes 1 0
origin 251 15
mirrorx 268.0
slice 263 0
slice 271 0
slice 279 0
slice 263 16
slice 271 16
slice 279 16

metasprite
palettes 1 0
origin 288 15
mirrorx 305.0
slice 299 0
slice 307 0
slice 315 0
slice 299 16
slice 307 16
slice 315 16

metasprite
palettes 1 0
origin 325 15
mirrorx 342.0
slice 335 0
slice 343 0
slice 351 0
slice 335 16
slice 343 16
slice 351 16

metasprite
palettes 1 0
origin 362 15
mirrorx 379.0
slice 371 16
slice 379 16
slice 387 16

metasprite
palettes 1 0
origin 399 15
mirrorx 416.0
slice 407 0
slice 415 0
slice 407 16

metasprite
palettes 1 0
origin 436 15
mirrorx 453.0
slice 444 0
slice 452 0
slice 444 16
slice 452 16
slice 460 3
