name DisguisedHunter

metasprite
palettes 2 0
origin -6 15
mirrorx 14.0
slice 2 0
slice 10 0
slice 18 0
slice 10 16
slice 18 16

metasprite
palettes 2 0
origin 28 15
mirrorx 48.0
slice 36 0
slice 44 0
slice 52 0
slice 44 16
slice 52 16

metasprite
palettes 2 0
origin 62 15
mirrorx 82.0
slice 70 0
slice 78 0
slice 86 0
slice 78 16
slice 86 16

metasprite
palettes 2 0
origin 96 15
mirrorx 116.0
slice 104 0
slice 112 0
slice 120 0
slice 112 16
slice 120 16

metasprite
palettes 2 0
origin 130 15
mirrorx 150.0
slice 138 0
slice 146 0
slice 154 0
slice 146 16
slice 154 16

metasprite
palettes 2 0
origin 164 15
mirrorx 184.0
slice 172 0
slice 180 0
slice 188 0
slice 180 16
slice 188 16

metasprite
palettes 2 0
origin 198 15
mirrorx 218.0
slice 206 9
slice 214 9
slice 222 9
slice 214 25
slice 222 25

metasprite
palettes 2 0
origin 232 15
mirrorx 252.0
slice 240 9
slice 248 9
slice 256 9
slice 264 9
slice 248 25
slice 256 25

metasprite
palettes 2 0
origin 266 15
mirrorx 286.0
slice 274 9
slice 282 9
slice 290 9
slice 298 9
slice 282 25
slice 290 25

metasprite
palettes 2 0
origin 300 15
mirrorx 320.0
slice 306 16
slice 314 16
slice 322 16
slice 330 16

metasprite
palettes 2 0
origin 334 15
mirrorx 354.0
slice 347 0
slice 355 0
slice 347 16
slice 355 16
slice 363 16
