name Giraffe

metasprite
palettes 0 0
origin 8 47
mirrorx 12.0
slice 48 48
slice 56 48
slice 64 48
slice 46 32
slice 54 32
slice 33 0
slice 41 0
slice 49 0
slice 25 16
slice 33 16
slice 41 16
slice 49 16

metasprite
palettes 0 0
origin 80 47
mirrorx 84.0
slice 118 64
slice 104 48
slice 112 48
slice 120 48
slice 128 48
slice 136 48
slice 78 32
slice 86 32
slice 94 32
slice 102 32
slice 110 32
slice 85 16
slice 93 16

metasprite
palettes 0 0
origin 152 47
mirrorx 156.0
slice 200 48
slice 208 48
slice 184 54
slice 192 54
slice 176 57
slice 168 61
slice 160 56
slice 144 54
slice 152 54
slice 144 70
slice 152 70

metasprite
palettes 0 0
origin 224 47
mirrorx 228.0
slice 248 55
slice 256 55
slice 264 55
slice 272 55
slice 280 55
slice 227 71
slice 235 71
slice 243 71
slice 251 71
slice 259 71
