name HuntingDog

metasprite
palettes 0 0
origin -7 22
mirrorx 17.0
slice 3 16
slice 11 16
slice 19 16
slice 27 17
slice 8 0
slice 16 0
slice 35 14
slice 27 1

metasprite
palettes 0 0
origin 36 22
mirrorx 60.0
slice 50 1
slice 58 1
slice 50 17
slice 58 17
slice 66 18
slice_ignore_pixels 74 18 78 18 79 18 80 18 81 18 78 19 79 19 80 19 81 19 78 20 79 20 80 20 81 20 78 21 79 21 80 21 81 21 78 22 79 22 80 22 81 22 78 23 79 23 80 23 81 23 78 24 79 24 80 24
slice 78 9
slice 70 2

metasprite
palettes 0 0
origin 79 22
mirrorx 103.0
slice 94 3
slice 94 19
slice 102 3
slice 102 19
slice 110 21
slice 110 5
slice 86 12
slice 118 15

metasprite
palettes 0 0
origin 122 22
mirrorx 146.0
slice 129 18
slice 137 18
slice 145 18
slice 153 18
slice 161 18
slice 137 34
slice 145 34

metasprite
palettes 0 0
origin 165 22
mirrorx 189.0
slice 174 16
slice 182 16
slice 190 16
slice 198 16
slice 206 16
slice 174 32
slice 182 32
slice 193 32

metasprite
palettes 0 0
origin 208 22
mirrorx 232.0
slice 218 13
slice 226 13
slice 216 29
slice 224 29
slice_ignore_pixels 232 29 234 29 235 29 236 29 237 29 238 29 239 29 237 30 238 30 239 30
slice 234 15
slice 242 15
slice 250 15

metasprite
palettes 0 0
origin 251 22
mirrorx 275.0
slice 259 12

metasprite
palettes 0 0
origin 294 22
mirrorx 318.0
slice 302 19
slice 310 19

metasprite
palettes 0 0
origin 337 22
mirrorx 361.0
slice 345 16
slice 353 16
slice 361 16
slice 369 16
slice 350 32

metasprite
palettes 0 0
origin 380 22
mirrorx 404.0
slice 388 12
slice 396 12
slice 388 28
slice 396 28
slice 404 14
slice 412 14
slice 420 14

metasprite
palettes 0 0
origin 423 22
mirrorx 447.0
slice 432 23
slice 440 23
slice 448 23
slice 456 23
slice 464 23

metasprite
palettes 0 0
origin 466 22
mirrorx 490.0
slice 473 23
slice 481 23
slice 489 23
slice 497 23
slice 505 23
