name InstantMartian

metasprite
palettes 2 0
origin -2 27
mirrorx 15.0
slice 6 28
slice 14 28
slice 22 28
slice 30 27
slice 17 12
slice_ignore_pixels 25 12 30 27 31 27

metasprite
palettes 2 0
origin 36 27
mirrorx 53.0
slice 44 28
slice 52 28
slice 60 28
slice 68 27
slice 55 12
slice_ignore_pixels 63 12 68 27 69 27

metasprite
palettes 2 0
origin 74 27
mirrorx 91.0
slice 82 28
slice 90 28
slice 98 28
slice 106 27
slice 93 12
slice_ignore_pixels 101 12 106 27 107 27

metasprite
palettes 2 0
origin 112 27
mirrorx 129.0
slice 114 13
slice 122 13
slice 130 13
slice 138 13

metasprite
palettes 2 0
origin 150 27
mirrorx 167.0
slice 156 13
slice 164 13
slice 172 13
slice 180 13

metasprite
palettes 2 0
origin 188 27
mirrorx 205.0
slice 196 16
slice 204 16
slice 212 16
slice 220 15
slice 204 0
slice 212 0

metasprite
palettes 2 0
origin 226 27
mirrorx 243.0
slice 234 22
slice 242 22
slice 250 22
slice 258 21
slice 245 6
slice_ignore_pixels 253 6 258 21 259 21

metasprite
palettes 2 0
origin 264 27
mirrorx 281.0
slice 280 12
slice 288 12
slice 272 28
slice 280 28
slice 288 28
slice 296 27

metasprite
palettes 2 0
origin 302 27
mirrorx 319.0
slice 315 28
slice 323 28
slice 331 28
slice 318 12
slice 326 12

metasprite
palettes 2 0
origin 340 27
mirrorx 357.0
slice 354 12
slice 362 12
slice 354 28
slice 362 28

metasprite
palettes 2 0
origin 378 27
mirrorx 395.0
slice 383 28
slice 391 28
slice 399 28
slice 388 12
slice 396 12

metasprite
palettes 2 0
origin 416 27
mirrorx 433.0
slice 426 28
slice 434 28
slice 442 28
slice 418 27
slice_ignore_pixels 423 12 424 27 425 27
slice 431 12
