name K9

metasprite
palettes 0 0
origin -6 19
mirrorx 14.0
slice 2 4
slice 10 4
slice 18 4
slice 26 4
slice 2 20
slice 10 20
slice 18 20
slice 26 20

metasprite
palettes 0 0
origin 29 19
mirrorx 49.0
slice 42 4
slice 50 4
slice 58 4
slice 41 20
slice 49 20
slice 57 20

metasprite
palettes 0 0
origin 64 19
mirrorx 84.0
slice 78 4
slice 86 4
slice 94 4
slice 70 20
slice 78 20
slice 86 20
slice 94 20

metasprite
palettes 0 0
origin 99 19
mirrorx 119.0
slice 106 4
slice 114 4
slice 122 4
slice 130 4
slice 106 20
slice 114 20
slice 122 20
slice 130 20

metasprite
palettes 0 0
origin 134 19
mirrorx 154.0
slice 147 4
slice 155 4
slice 163 4
slice 147 20
slice 155 20
slice 163 20

metasprite
palettes 0 0
origin 169 19
mirrorx 189.0
slice 183 4
slice 191 4
slice 199 4
slice 178 20
slice 186 20
slice 194 20
slice 202 20

metasprite
palettes 0 0
origin 204 19
mirrorx 224.0
slice 212 0
slice 212 16

metasprite
palettes 0 0
origin 239 19
mirrorx 259.0
slice 247 4
slice 255 4
slice 247 20
slice 255 20

metasprite
palettes 0 0
origin 274 19
mirrorx 294.0
slice 282 4
slice 290 4
slice 298 4
slice 282 20
slice 290 20

metasprite
palettes 0 0
origin 309 19
mirrorx 329.0
slice 317 4
slice 325 4
slice 333 4
slice 341 4
slice 317 20
slice 325 20
slice 333 20

metasprite
palettes 0 0
origin 344 19
mirrorx 364.0
slice 352 20
slice 360 20
slice 368 20
slice 376 20

metasprite
palettes 0 0
origin 379 19
mirrorx 399.0
slice 387 20
slice 395 20
slice 403 20
slice 411 20
