name MarvinMartian

metasprite
palettes 3 0
origin -6 16
mirrorx 9.0
slice 3 1
slice 11 1
slice 19 1
slice 3 17
slice 11 17
slice 19 17

metasprite
palettes 3 0
origin 30 16
mirrorx 45.0
slice 40 1
slice 48 1
slice 56 1
slice 40 17
slice 48 17
slice 56 17

metasprite
palettes 3 0
origin 66 16
mirrorx 81.0
slice 74 1
slice 82 1
slice 90 1
slice 74 17
slice 82 17
slice 90 17

metasprite
palettes 3 0
origin 102 16
mirrorx 117.0
slice 112 1
slice 120 1
slice 128 1
slice 112 17
slice 120 17

metasprite
palettes 3 0
origin 138 16
mirrorx 153.0
slice 146 1
slice 154 1
slice 162 1
slice 146 17
slice 154 17
slice 162 17

metasprite
palettes 3 0
origin 174 16
mirrorx 174

metasprite
palettes 3 0
origin 174 16
mirrorx 189.0
slice 184 1
slice 192 1
slice 184 17
slice 192 17
slice 200 7
slice 208 7

metasprite
palettes 3 0
origin 210 16
mirrorx 225.0
slice 220 17
slice 228 17
slice 216 1
slice 224 1
slice_ignore_pixels 232 1 236 11 237 11 238 11 236 12 237 12 238 12 239 12 236 13 237 13 238 13 239 13 236 14 237 14 238 14 239 14 236 15 237 15 238 15 239 15 236 16 237 16 238 16 239 16
slice 236 8

metasprite
palettes 3 0
origin 246 16
mirrorx 261.0
slice 254 17
slice 262 17
slice 270 17
slice 258 1
slice 266 1

metasprite
palettes 3 0
origin 282 16
mirrorx 297.0
slice 290 17
slice 298 17
slice 306 17

metasprite
palettes 3 0
origin 318 16
mirrorx 333.0
slice 326 0
slice 326 16

metasprite
palettes 3 0
origin 354 16
mirrorx 369.0
slice 362 1
slice 370 1
slice 362 17
slice 370 17

metasprite
palettes 3 0
origin 390 16
mirrorx 405.0
slice 400 17
slice 408 17
slice 396 1
slice 404 1
slice_ignore_pixels 412 1 416 12 417 12 418 12 416 13 417 13 418 13 419 13 416 14 417 14 418 14 419 14 416 15 417 15 418 15 419 15 416 16 417 16 418 16 419 16
slice 416 9
