name Monkey

metasprite
palettes 1 0
origin -7 31
mirrorx 6.0
slice 8 32
slice 16 32
slice 24 32

metasprite
palettes 1 0
origin 35 31
mirrorx 48.0
slice 45 32
slice 53 32
slice 61 32
slice 69 32

metasprite
palettes 1 0
origin 77 31
mirrorx 90.0
slice 85 32
slice 93 32
slice 101 32
slice 109 32
slice 94 16
slice 102 16

metasprite
palettes 1 0
origin 119 31
mirrorx 132.0
slice 128 16
slice 136 16
slice 144 16
slice 128 32
slice 136 32
slice 144 32
slice 152 24
slice 160 24

metasprite
palettes 1 0
origin 161 31
mirrorx 174.0
slice 168 16
slice 176 16
slice 184 16
slice 168 32
slice 176 32
slice 184 32
slice 176 0
slice 184 0
slice 192 16

metasprite
palettes 1 0
origin 203 31
mirrorx 216.0
slice 211 16
slice 219 16
slice 227 16
slice 211 32
slice 219 32
slice 227 32
slice 235 40
slice 235 24

metasprite
palettes 1 0
origin 245 31
mirrorx 258.0
slice 253 32
slice 261 32
slice 269 32
slice 277 32
