name Raft

metasprite
palettes 0 0
origin -8 -16
mirrorx -4.0
slice 0 0
slice 8 0
slice 16 0

metasprite
palettes 0 0
origin 16 -16
mirrorx 20.0
slice 24 0
slice 32 0
slice 40 0

metasprite
palettes 0 0
origin 40 -16
mirrorx 44.0
slice 48 0
slice 56 0
slice 64 0

metasprite
palettes 0 0
origin 64 -16
mirrorx 68.0
slice 72 0
slice 80 0
slice 88 0

metasprite
palettes 0 0
origin 88 -16
mirrorx 92.0
slice 104 0
slice 112 0

metasprite
palettes 0 0
origin 112 -16
mirrorx 116.0
slice 128 0
slice 136 0

metasprite
palettes 0 0
origin 136 -16
mirrorx 140.0
slice 152 0
slice 160 0

metasprite
palettes 0 0
origin 160 -16
mirrorx 164.0
slice 184 0
