name RockThrower

metasprite
palettes 3 0
origin -7 15
mirrorx 7.5
slice 3 16
slice 11 16

metasprite
palettes 3 0
origin 26 15
mirrorx 40.5
slice 36 16
slice 44 16

metasprite
palettes 3 0
origin 59 15
mirrorx 73.5
slice 68 16
slice 76 16
slice 84 16
slice 69 0
slice 77 0

metasprite
palettes 3 0
origin 92 15
mirrorx 106.5
slice 100 0
slice 108 0
slice 100 16
slice 108 16
slice 116 16
slice 124 16

metasprite
palettes 3 0
origin 125 15
mirrorx 139.5
slice 133 0
slice 141 0
slice 149 0
slice 133 16
slice 141 16
slice 149 16

metasprite
palettes 3 0
origin 158 15
mirrorx 172.5
slice 165 16
slice 173 16
slice 181 16
