name Seagull

metasprite
palettes 4 0
origin -8 26
mirrorx 12.0
slice 1 14
slice 9 14
slice 17 14
slice 25 14
slice 1 30
slice 9 30

metasprite
palettes 4 0
origin 27 26
mirrorx 47.0
slice 37 15
slice 45 15
slice 53 15
slice 61 15
slice 37 31

metasprite
palettes 4 0
origin 62 26
mirrorx 82.0
slice 71 14
slice 79 14
slice 71 30
slice 79 30
slice 87 15
slice 95 14

metasprite
palettes 4 0
origin 97 26
mirrorx 117.0
slice 106 13
slice 114 13
slice 122 13
slice 130 13
slice 107 29

metasprite
palettes 4 0
origin 132 26
mirrorx 152.0
slice 143 12
slice 151 12
slice 159 12
slice 167 12
slice 143 28
slice 151 28

metasprite
palettes 4 0
origin 167 26
mirrorx 187.0
slice 176 8
slice 184 8
slice 192 8
slice 200 8
slice 184 24
slice 192 24

metasprite
palettes 4 0
origin 202 26
mirrorx 222.0
slice 211 7
slice 219 7
slice 227 7
slice 235 7
slice 219 23
slice 227 23

metasprite
palettes 4 0
origin 237 26
mirrorx 257.0
slice 246 9
slice 254 9
slice 262 9
slice 254 25
slice 262 25
slice 270 9

metasprite
palettes 4 0
origin 272 26
mirrorx 292.0
slice 292 14
slice 300 14

metasprite
palettes 4 0
origin 307 26
mirrorx 327.0
slice 325 16
slice 333 16

metasprite
palettes 4 0
origin 342 26
mirrorx 362.0
slice 359 17
slice 367 17

metasprite
palettes 4 0
origin 377 26
mirrorx 397.0
slice 391 18
slice 399 18
slice 407 18
slice 398 34

metasprite
palettes 4 0
origin 412 26
mirrorx 432.0
slice 423 16
slice 431 16
slice 439 16
slice 447 16
slice 426 32
slice 434 32

metasprite
palettes 4 0
origin 447 26
mirrorx 467.0
slice 455 13
slice 470 2
slice 475 27

metasprite
palettes 4 0
origin 482 26
mirrorx 502.0
slice 507 29
slice 493 14
slice 502 2

metasprite
palettes 4 0
origin 517 26
mirrorx 537.0
slice 533 0
slice_ignore_pixels 532 15 535 15 536 15 537 15 538 15
slice 538 31

metasprite
palettes 4 0
origin 552 26
mirrorx 572.0
slice 565 0
slice_ignore_pixels 571 14 571 15
slice 568 30
