name SharkSwim

metasprite
palettes 3 0
origin -15 -1
mirrorx -11.0
slice 2 0
slice 10 0

metasprite
palettes 3 0
origin 5 -1
mirrorx 9.0
slice 22 0
slice 30 0

metasprite
palettes 3 0
origin 25 -1
mirrorx 29.0
slice 40 0
slice 48 0

metasprite
palettes 3 0
origin 45 -1
mirrorx 49.0
slice 66 0

metasprite
palettes 3 0
origin 65 -1
mirrorx 69.0
slice 84 0
slice 92 0

metasprite
palettes 3 0
origin 85 -1
mirrorx 89.0
slice 102 0
slice 110 0

metasprite
palettes 3 0
origin 105 -1
mirrorx 109.0
slice 122 0
slice 130 0

metasprite
palettes 3 0
origin 125 -1
mirrorx 129.0
slice 144 0
slice 152 0

metasprite
palettes 3 0
origin 145 -1
mirrorx 149.0
slice 166 0

metasprite
palettes 3 0
origin 165 -1
mirrorx 169.0
slice 180 0
slice 188 0
