name SharkEmerge

metasprite
palettes 3 0
origin -8 15
mirrorx -4.0
slice 4 16
slice 12 16

metasprite
palettes 3 0
origin 25 15
mirrorx 29.0
slice 36 16
slice 44 16
slice 52 16

metasprite
palettes 3 0
origin 58 15
mirrorx 62.0
slice 69 16
slice 77 16
slice 85 16
slice 73 0
slice 81 0

metasprite
palettes 3 0
origin 91 15
mirrorx 95.0
slice 99 0
slice 107 0
slice 115 0
slice 99 16
slice 107 16
slice 115 16

metasprite
palettes 3 0
origin 124 15
mirrorx 128.0
slice 133 16
slice 141 16
slice 149 16
slice 140 0
slice 148 0
slice 156 0

metasprite
palettes 3 0
origin 157 15
mirrorx 161.0
slice 167 20
slice 175 20
slice 183 20
slice 172 4
slice 180 4
slice 188 4

metasprite
palettes 3 0
origin 190 15
mirrorx 194.0
slice 201 28
slice 209 28
slice 217 28
slice 206 12
slice 214 12
slice 222 12

metasprite
palettes 3 0
origin 223 15
mirrorx 227.0
slice 240 20
slice 248 20
slice 256 20
