name Sylvester

metasprite
palettes 3 0
origin -8 15
mirrorx -8

metasprite
palettes 5 0
origin -8 15
mirrorx -4.0
slice 5 16
slice 13 16

metasprite
palettes 5 0
origin 19 15
mirrorx 23.0
slice 31 16
slice 39 16

metasprite
palettes 5 0
origin 46 15
mirrorx 50.0
slice 55 18
slice 63 18
slice 71 18
slice 58 2
slice 66 2

metasprite
palettes 5 0
origin 73 15
mirrorx 77.0
slice 81 18
slice 89 18
slice 97 18
slice 85 2
slice 93 2

metasprite
palettes 5 0
origin 100 15
mirrorx 104.0
slice 111 16
slice 119 16
slice 127 16

metasprite
palettes 5 0
origin 127 15
mirrorx 131.0
slice 138 0
slice 146 0
slice 138 16
slice 146 16
slice 154 16
