name Taz

metasprite
palettes 2 0
origin -2 15
mirrorx 13.0
slice 6 0
slice 14 0
slice 22 0
slice 6 16
slice 14 16
slice 22 16

metasprite
palettes 2 0
origin 30 15
mirrorx 45.0
slice 38 0
slice 46 0
slice 54 0
slice 38 16
slice 46 16
slice 54 16

metasprite
palettes 2 0
origin 62 15
mirrorx 77.0
slice 70 0
slice 78 0
slice 86 0
slice 70 16
slice 78 16
slice 86 16

metasprite
palettes 2 0
origin 94 15
mirrorx 109.0
slice 102 0
slice 110 0
slice 118 0
slice 102 16
slice 110 16
slice 118 16

metasprite
palettes 2 0
origin 126 15
mirrorx 141.0
slice 134 0
slice 142 0
slice 150 0
slice 134 16
slice 142 16
slice 150 16

metasprite
palettes 2 0
origin 158 15
mirrorx 173.0
slice 166 0
slice 174 0
slice 182 0
slice 166 16
slice 174 16
slice 182 16

metasprite
palettes 2 0
origin 190 15
mirrorx 205.0
slice 198 16
slice 206 16
slice 214 16
slice 197 0
slice 205 0
slice 213 0

metasprite
palettes 2 0
origin 222 15
mirrorx 222

metasprite
palettes 2 0
origin 222 15
mirrorx 237.0
slice 228 16
slice 236 16
slice 244 16
slice 227 0
slice 235 0
slice 243 0

metasprite
palettes 2 0
origin 254 15
mirrorx 269.0
slice 260 0
slice 268 0
slice 276 0
slice 260 16
slice 268 16
slice 276 16

metasprite
palettes 2 0
origin 286 15
mirrorx 301.0
slice 288 16
slice 296 16
slice 304 16
slice 312 16
slice 299 0
slice 307 0

metasprite
palettes 2 0
origin 318 15
mirrorx 333.0
slice 326 16
slice 334 16
slice 342 16

metasprite
palettes 2 0
origin 350 15
mirrorx 365.0
slice 358 20
slice 366 20
slice 374 20

metasprite
palettes 2 0
origin 382 15
mirrorx 397.0
slice 390 10
slice 398 10
slice 406 10
slice 390 26
slice 398 26
slice 406 26
