name TazFemaleBoss

metasprite
palettes 2 0
origin 0 15
mirrorx 18.0
slice 8 0
slice 16 0
slice 24 0
slice 8 16
slice 16 16
slice 24 16

metasprite
palettes 3 1
origin 32 15
mirrorx 32.0
slice 32 32
slice 40 32
slice 48 32
slice 56 32

metasprite
palettes 3 1
origin 64 15
mirrorx 64.0
slice 64 32
slice 72 32
slice 80 32
slice 88 32

metasprite
palettes 3 1
origin 96 15
mirrorx 96.0
slice 96 32
slice 104 32
slice 112 32
slice 120 32

metasprite
palettes 3 1
origin 128 15
mirrorx 128.0
slice 128 32
slice 136 32
slice 144 32
slice 152 32

metasprite
palettes 3 1
origin 160 15
mirrorx 160.0
slice 160 32
slice 168 32
slice 176 32
slice 184 32

metasprite
palettes 3 1
origin 192 15
mirrorx 192.0
slice 192 32
slice 200 32
slice 208 32
slice 216 32
