name TazFemale

metasprite
palettes 1 0
origin -2 15
mirrorx -2

metasprite
palettes 2 0
origin -2 15
mirrorx -2

metasprite
palettes 2 0
origin -2 15
mirrorx 16.0
slice 6 16
slice 14 16
slice 22 16

metasprite
palettes 2 0
origin 30 15
mirrorx 30

metasprite
palettes 2 0
origin 30 15
mirrorx 48.0
slice 38 0
slice 46 0
slice 54 0
slice 38 16
slice 46 16
slice 54 16

metasprite
palettes 2 0
origin 62 15
mirrorx 62

metasprite
palettes 2 0
origin 62 15
mirrorx 80.0
slice 70 0
slice 78 0
slice 86 0
slice 70 16
slice 78 16
slice 86 16

metasprite
palettes 2 0
origin 94 15
mirrorx 112.0
slice 102 16
slice 110 16
slice 118 16
slice 102 0
slice 110 0
slice 118 0

metasprite
palettes 2 0
origin 126 15
mirrorx 144.0
slice 134 0
slice 142 0
slice 150 0
slice 134 16
slice 142 16
slice 150 16

metasprite
palettes 2 0
origin 158 15
mirrorx 176.0
slice 166 16
slice 174 16
slice 182 16

metasprite
palettes 2 0
origin 190 15
mirrorx 208.0
slice 197 18
slice 205 18
slice 213 18

metasprite
palettes 2 0
origin 222 15
mirrorx 240.0
slice 229 18
slice 237 18
slice 245 18

metasprite
palettes 2 0
origin 254 15
mirrorx 272.0
slice 256 16
slice 264 16
slice 272 16
slice 280 16
slice 267 0
slice 275 0
