name TNTBarrel

metasprite
palettes 0 0
origin -6 8
mirrorx -6

metasprite
palettes 0 0
origin -6 8
mirrorx -2.0
slice 2 19
slice 10 19
slice 18 19
slice 3 3
slice 11 3
slice 19 3

metasprite
palettes 0 0
origin 21 8
mirrorx 21

metasprite
palettes 0 0
origin 21 8
mirrorx 25.0
slice 29 16
slice 37 16
slice 45 16
slice 30 0
slice 38 0
slice 46 0

metasprite
palettes 0 0
origin 48 8
mirrorx 48

metasprite
palettes 0 0
origin 48 8
mirrorx 52.0
slice 56 2
slice 64 2
slice 72 2
slice 56 18
slice 64 18
slice 72 18

metasprite
palettes 0 0
origin 75 8
mirrorx 75

metasprite
palettes 0 0
origin 75 8
mirrorx 79.0
slice 83 18
slice 91 18
slice 99 18
slice 82 2
slice 90 2
slice 98 2

metasprite
palettes 0 0
origin 102 8
mirrorx 102

metasprite
palettes 0 0
origin 102 8
mirrorx 106.0
slice 109 16
slice 117 16
slice 125 16
slice 108 0
slice 116 0
slice 124 0
