name YosemiteSam

metasprite
palettes 0 0
origin -3 34
mirrorx 13.0
slice 6 35
slice 14 35
slice 22 35
slice 8 19
slice 16 19
slice 6 3
slice 14 3

metasprite
palettes 0 0
origin 34 34
mirrorx 50.0
slice 44 35
slice 52 35
slice 60 35
slice 46 19
slice 54 19
slice 44 3
slice 52 3

metasprite
palettes 0 0
origin 71 34
mirrorx 87.0
slice 80 35
slice 88 35
slice 96 35
slice 82 19
slice 90 19
slice 80 3
slice 88 3

metasprite
palettes 0 0
origin 108 34
mirrorx 124.0
slice 117 35
slice 125 35
slice 133 35
slice 119 19
slice 127 19
slice 117 3
slice 125 3

metasprite
palettes 0 0
origin 145 34
mirrorx 161.0
slice 155 35
slice 163 35
slice 171 35
slice 157 19
slice 165 19
slice 155 3
slice 163 3

metasprite
palettes 0 0
origin 182 34
mirrorx 198.0
slice 191 35
slice 199 35
slice 207 35
slice 193 19
slice 201 19
slice 191 3
slice 199 3

metasprite
palettes 0 0
origin 219 34
mirrorx 235.0
slice 230 40
slice 238 40
slice 228 8
slice 236 8
slice 244 8
slice 228 24
slice 236 24
slice 244 24

metasprite
palettes 0 0
origin 256 34
mirrorx 256

metasprite
palettes 0 0
origin 256 34
mirrorx 272.0
slice 266 7
slice 274 7
slice 266 23
slice 274 23
slice 264 39
slice 272 39
slice_ignore_pixels 280 30 280 30 281 30 280 31 281 31 280 32 281 32 280 33 280 34 280 35 280 36 281 36 280 37 281 37 280 38 281 38
slice 288 30

metasprite
palettes 0 0
origin 293 34
mirrorx 309.0
slice 301 39
slice 309 39
slice 317 39
slice 303 23
slice 311 23
slice 319 23

metasprite
palettes 0 0
origin 330 34
mirrorx 346.0
slice 336 35
slice 344 35
slice 352 35
slice 349 3
slice 341 19
slice 349 19

metasprite
palettes 0 0
origin 367 34
mirrorx 383.0
slice 375 35
slice 383 35
slice 391 35

metasprite
palettes 0 0
origin 404 34
mirrorx 420.0
slice 412 0
slice 412 16
slice 412 32

metasprite
palettes 0 0
origin 441 34
mirrorx 457.0
slice 449 2
slice 449 18
slice 457 18
slice 449 34
slice 457 34

metasprite
palettes 0 0
origin 478 34
mirrorx 494.0
slice 489 8
slice 497 8
slice 489 24
slice 497 24
slice 489 40
slice 497 40
slice 481 32
slice 505 24
